.content {
  position: relative;
  width: 100%;
  height: 100%;
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  background-color: #ffffff;
  height: 100%;
  overflow: auto;
}

.bezel {
  width: 100%;
  height: 100%;
  padding: 24px;
}

.extraBezel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: [first] 12px [line2] auto [line3]  12px [end];
  grid-template-rows: [row1-start] 12px [row1-end] auto [third-line] 12px [last-line];

  padding: 4px;
}

.corner {
  width: 12px;
  height: 12px;
  border: 1.25px solid #000000
}

.lines {
  margin: 1px 4px;
  background: repeating-linear-gradient(transparent, #000 1px 1px, transparent 1px 2px, #000 1px 1px);
}

.verticalLines {
  margin: 4px 1px;
  background: repeating-linear-gradient(0.25turn, transparent, #000 1px 1px, transparent 1px 2px, #000 1px 1px);
  
  // grid-column-start: 1;
  // grid-column-end: line2;
  // grid-row-start: row1-end;
  // grid-row-end: third-line;
}