.content {
  position: relative;
  width: 100%;
  height: 100%;
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  background-color: #181725;
  height: 100%;
  overflow: auto;
  background-position: center;
  color: #ffffff;
}

.bezel {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 24px;
  background: repeating-linear-gradient(
      transparent,
      rgba(195, 49, 213, 0.4) 1px 1px,
      transparent 1px 20px,
      rgba(195, 49, 213, 0.4) 1px 1px
    ),
    repeating-linear-gradient(
      0.25turn,
      transparent,
      rgba(195, 49, 213, 0.4) 1px 1px,
      transparent 1px 20px,
      rgba(195, 49, 213, 0.4) 1px 1px
    );
}

.header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  z-index: 10;
  text-align: center;
}

.magContainer {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .mag {
    zoom: 0.5;
    -ms-zoom: 0.5;
    transform: scale(0.5);
    transform-origin: 0 0;
    -moz-transform: scale(0.5);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.5);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    width: 200%;
    height: 200%;
  }
}
